('C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38-32\\Scripts\\dist\\mario_level_1.exe',
 False,
 False,
 False,
 'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="mario_level_1" processorArchitecture="x86" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 None,
 None,
 None,
 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38-32\\Scripts\\build\\mario_level_1\\mario_level_1.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38-32\\Scripts\\build\\mario_level_1\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('mario_level_1',
   'C:\\Users\\Administrator\\Desktop\\编程软件\\Works\\超级玛丽\\mario_level_1.py',
   'PYSOURCE'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python38.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\python38.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('libopus-0.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('portmidi.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libopenblas.67LVI5PIPIPYANQC3VAWDE6KZKQBFZON.gfortran-win32.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\.libs\\libopenblas.67LVI5PIPIPYANQC3VAWDE6KZKQBFZON.gfortran-win32.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('_ctypes',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\random\\mtrand.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\random\\_sfc64.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\random\\_philox.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\random\\_pcg64.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\random\\_mt19937.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\random\\bit_generator.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\random\\_generator.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\random\\_common.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\imageext.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\scrap.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\mixer.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\mixer_music.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\font.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\_freetype.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\transform.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\time.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\pixelarray.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\mask.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\surface.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\pixelcopy.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\mouse.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\key.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\joystick.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\image.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\event.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\draw.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\display.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\math.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\bufferproxy.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\color.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\surflock.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\rwobject.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\rect.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\constants.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\base.cp38-win32.pyd',
   'EXTENSION'),
  ('libffi-7.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38-32\\Scripts\\build\\mario_level_1\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\METADATA',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools-49.2.1.dist-info\\METADATA',
   'DATA'),
  ('pip-22.0.3.dist-info\\WHEEL',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pip-22.0.3.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\RECORD',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools-49.2.1.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('pip-22.0.3.dist-info\\METADATA',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pip-22.0.3.dist-info\\METADATA',
   'DATA'),
  ('pip-22.0.3.dist-info\\top_level.txt',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pip-22.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\INSTALLER',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pyinstaller-4.9.dist-info\\INSTALLER',
   'DATA'),
  ('pip-22.0.3.dist-info\\LICENSE.txt',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pip-22.0.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\entry_points.txt',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools-49.2.1.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\RECORD',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pyinstaller-4.9.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\METADATA',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pyinstaller-4.9.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\REQUESTED',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pyinstaller-4.9.dist-info\\REQUESTED',
   'DATA'),
  ('pip-22.0.3.dist-info\\REQUESTED',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pip-22.0.3.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\COPYING.txt',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pyinstaller-4.9.dist-info\\COPYING.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\WHEEL',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools-49.2.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\zip-safe',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools-49.2.1.dist-info\\zip-safe',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\WHEEL',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pyinstaller-4.9.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\top_level.txt',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools-49.2.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\INSTALLER',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools-49.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\dependency_links.txt',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools-49.2.1.dist-info\\dependency_links.txt',
   'DATA'),
  ('pip-22.0.3.dist-info\\RECORD',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pip-22.0.3.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\entry_points.txt',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pyinstaller-4.9.dist-info\\entry_points.txt',
   'DATA'),
  ('pip-22.0.3.dist-info\\INSTALLER',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pip-22.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\REQUESTED',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools-49.2.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\LICENSE',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools-49.2.1.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\top_level.txt',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pyinstaller-4.9.dist-info\\top_level.txt',
   'DATA'),
  ('pip-22.0.3.dist-info\\entry_points.txt',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pip-22.0.3.dist-info\\entry_points.txt',
   'DATA')],
 [],
 False,
 False,
 1646042539,
 [('runw.exe',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'EXECUTABLE')])
